
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Candy & Baguette [SP INSANE] æ»≥Á«œººø‰
#ARTIST sound piercer / mov : deadblue238
#BPM 179
#PLAYLEVEL 14
#RANK 3
#TOTAL 500
#STAGEFILE title.jpg

#WAV02 revkick.ogg
#WAV03 clap_big.ogg
#WAV04 clap_small.ogg
#WAV05 hat_1.ogg
#WAV06 hat_2.ogg
#WAV07 hat_3.ogg
#WAV08 crash_.ogg
#WAV0A rk1.ogg
#WAV0B rk2.ogg
#WAV0C rk3.ogg
#WAV0D rk4.ogg
#WAV0E rk5.ogg
#WAV0J sn_fill.ogg
#WAV0K endpiano.ogg
#WAV0M kick_1.ogg
#WAV0N kick_2.ogg
#WAV0O kick_3.ogg
#WAV0P kick_4_.ogg
#WAV0Q kick_regular_.ogg
#WAV0Z put_this_sound_for_fun.ogg
#WAV10 VFX1_BonusFX31.ogg
#WAV11 VFX1_BonusFX31_short.ogg
#WAV12 VFX1_Lazer_23.ogg
#WAV13 VFX1_Uplifter_084.ogg
#WAV14 VFX1_Downlifter_001.ogg
#WAV15 VFX1_Downlifter_0011.ogg
#WAV16 VFX_hwiririk.ogg
#WAV17 VFX2_SweepsMedium_20.ogg
#WAV18 FX_Bottlez.ogg
#WAV19 Gabber.ogg
#WAV1A herewego.ogg
#WAV1B VFX_Mixture_Uplifter.ogg
#WAV1C FX_Somethingnicelift.ogg
#WAV1D VVE1_FXVoc53.ogg
#WAV1E VVE1_FXVoc40.ogg
#WAV1F VFX1_Boing.ogg
#WAV20 lofi-ah.ogg
#WAV21 lofi-yo.ogg
#WAV22 lofi-comeon.ogg
#WAV23 lofi_like.ogg
#WAV24 lofi-luv.ogg
#WAV25 lofi_like2.ogg
#WAV26 lofi-baby.ogg
#WAV28 u1.ogg
#WAV29 u2.ogg
#WAV2A u3.ogg
#WAV2B u4.ogg
#WAV2C u5.ogg
#WAV2D u6.ogg
#WAV2E u7.ogg
#WAV2F u8.ogg
#WAV2G u9.ogg
#WAV2H u10.ogg
#WAV2I u11.ogg
#WAV2J u12.ogg
#WAV2K u13.ogg
#WAV2L u14.ogg
#WAV2M u15.ogg
#WAV2N u16.ogg
#WAV2O u17.ogg
#WAV30 break_#1.ogg
#WAV31 r1.ogg
#WAV32 r2.ogg
#WAV33 r3.ogg
#WAV34 r4.ogg
#WAV35 r5.ogg
#WAV36 r6.ogg
#WAV37 r7.ogg
#WAV38 r8.ogg
#WAV39 r9.ogg
#WAV3A r10.ogg
#WAV3B r11.ogg
#WAV3C r12.ogg
#WAV3D r13.ogg
#WAV3E r14.ogg
#WAV3F r15.ogg
#WAV3G r16.ogg
#WAV3H r17.ogg
#WAV3I r18.ogg
#WAV3J r19.ogg
#WAV3K r20.ogg
#WAV3L r21.ogg
#WAV3M r22.ogg
#WAV3N r23.ogg
#WAV3O r24.ogg
#WAV3P r25.ogg
#WAV3Q r26.ogg
#WAV3R r27.ogg
#WAV3S r28.ogg
#WAV3T r29.ogg
#WAV3U r30.ogg
#WAV3V r31.ogg
#WAV3W r32.ogg
#WAV3X r33.ogg
#WAV3Y break_#3.ogg
#WAV40 pad_1.ogg
#WAV41 pad_2.ogg
#WAV42 pad_3.ogg
#WAV43 pad_4.ogg
#WAV45 trancedrive_2.ogg
#WAV47 bells1.ogg
#WAV48 l1.ogg
#WAV49 l2.ogg
#WAV4A l3.ogg
#WAV4B l4.ogg
#WAV4C l5.ogg
#WAV4D l6.ogg
#WAV4E l7.ogg
#WAV4F l8.ogg
#WAV4G l9.ogg
#WAV4H l10.ogg
#WAV4I l11.ogg
#WAV4J l12.ogg
#WAV4K l13.ogg
#WAV4L l14.ogg
#WAV4M l15.ogg
#WAV4N l16.ogg
#WAV4O l17.ogg
#WAV4P l18.ogg
#WAV4Q l19.ogg
#WAV4R l20.ogg
#WAV4S bells2.ogg
#WAV4T endbell.ogg
#WAV50 loopA.ogg
#WAV51 loopB_1.ogg
#WAV52 loopB_2.ogg
#WAV53 loopB_3.ogg
#WAV54 loopB_4.ogg
#WAV55 loopB_5.ogg
#WAV56 loopB_6.ogg
#WAV57 loopB_7.ogg
#WAV58 loopB_8.ogg
#WAV59 loopB_9.ogg
#WAV5A loopB_10.ogg
#WAV5B loopB_11.ogg
#WAV5C loopB_12.ogg
#WAV5D loopB_13.ogg
#WAV5E loopB_14.ogg
#WAV5F loopB_15.ogg
#WAV5G loopB_16.ogg
#WAV5H loopA_2.ogg
#WAV5I d32.ogg
#WAV5J d33.ogg
#WAV5K d34.ogg
#WAV5L d35.ogg
#WAV5M d36.ogg
#WAV5N d37.ogg
#WAV5O d38.ogg
#WAV5P d39.ogg
#WAV5Q d40.ogg
#WAV5R d41.ogg
#WAV5S d42.ogg
#WAV5T d43.ogg
#WAV5U d44.ogg
#WAV5V d45.ogg
#WAV5W d46.ogg
#WAV5X d47.ogg
#WAV60 8bit_#2_1.ogg
#WAV61 8bit_#2_2.ogg
#WAV62 8b1.ogg
#WAV63 8b2.ogg
#WAV64 8b3.ogg
#WAV65 8b4.ogg
#WAV66 8b5.ogg
#WAV67 8b6.ogg
#WAV68 8b7.ogg
#WAV69 8b8.ogg
#WAV6A 8b9.ogg
#WAV6B 8b10.ogg
#WAV6C 8b11.ogg
#WAV6D 8b12.ogg
#WAV6E 8bit_arp.ogg
#WAV6F 8bit_arp2.ogg
#WAV6G 8b13.ogg
#WAV6H 8b14.ogg
#WAV6I 8b15.ogg
#WAV6J 8b16.ogg
#WAV6K 8b17.ogg
#WAV70 d1.ogg
#WAV71 d2.ogg
#WAV72 d3.ogg
#WAV73 d4.ogg
#WAV74 d5.ogg
#WAV75 d6.ogg
#WAV76 d7.ogg
#WAV77 d8.ogg
#WAV78 d9.ogg
#WAV79 d10.ogg
#WAV7A d11.ogg
#WAV7B d12.ogg
#WAV7C d13.ogg
#WAV7D d14.ogg
#WAV7E d15.ogg
#WAV7F d16.ogg
#WAV7G d17.ogg
#WAV7H d18.ogg
#WAV7I d19.ogg
#WAV7J d20.ogg
#WAV7K d21.ogg
#WAV7L d22.ogg
#WAV7M d23.ogg
#WAV7N d24.ogg
#WAV7O d25.ogg
#WAV7P d26.ogg
#WAV7Q d27.ogg
#WAV7R d28.ogg
#WAV7S d29.ogg
#WAV7T d30.ogg
#WAV7U d31.ogg
#WAV80 m1.ogg
#WAV81 m2.ogg
#WAV82 m3.ogg
#WAV83 m4.ogg
#WAV84 m5.ogg
#WAV85 m6.ogg
#WAV86 m7.ogg
#WAV87 m8.ogg
#WAV88 m9.ogg
#WAV89 m10.ogg
#WAV8A m11.ogg
#WAV8B m12.ogg
#WAV8C m13.ogg
#WAV8D m14.ogg
#WAV8E m15.ogg
#WAV8F m16.ogg
#WAV8G m17.ogg
#WAV8H m18.ogg
#WAV8I m19.ogg
#WAV8J m20.ogg
#WAV8K m21.ogg
#WAV8L m22.ogg
#WAV8M m23.ogg
#WAV8N m24.ogg
#WAV8O m25.ogg
#WAV8P m26.ogg
#WAV8Q m27.ogg
#WAV8R m28.ogg
#WAV8S m29.ogg
#WAV8T m30.ogg
#WAV8U m31.ogg
#WAV8V m32.ogg
#WAV8W m33.ogg
#WAV8X m34.ogg
#WAV8Y m35.ogg
#WAV8Z m36.ogg
#WAV90 m37.ogg
#WAV91 m38.ogg
#WAV92 m39.ogg
#WAV93 m40.ogg
#WAV94 m41.ogg
#WAV95 m42.ogg
#WAV96 m43.ogg
#WAV97 m44.ogg
#WAV98 m45.ogg
#WAV99 m46.ogg
#WAV9A m47.ogg
#WAV9B m48.ogg
#WAV9C m49.ogg
#WAV9D m50.ogg
#WAV9E m51.ogg
#WAV9F m52.ogg
#WAV9G m53.ogg
#WAV9H m54.ogg
#WAV9I m55.ogg
#WAV9J m56.ogg
#WAV9K m57.ogg
#WAV9L m58.ogg
#WAV9M m59.ogg
#WAV9N m60.ogg
#WAV9O m61.ogg
#WAV9P m62.ogg
#WAV9Q m63.ogg
#WAV9R m64.ogg
#WAV9S m65.ogg
#WAV9T m66.ogg
#WAV9U m67.ogg
#WAV9V m68.ogg
#WAV9W m69.ogg
#WAV9X m70.ogg
#WAV9Y m71.ogg
#WAVA0 v1.ogg
#WAVA1 v2.ogg
#WAVA2 v3.ogg
#WAVA3 v4.ogg
#WAVA4 v5.ogg
#WAVA5 v6.ogg
#WAVA6 v7.ogg
#WAVA7 v8.ogg
#WAVA8 v9.ogg
#WAVA9 v10.ogg
#WAVAA v11.ogg
#WAVAB v12.ogg
#WAVAC v13.ogg
#WAVAD v14.ogg
#WAVAE v15.ogg
#WAVAF v16.ogg
#WAVAG v17.ogg
#WAVAH v18.ogg
#WAVAI v19.ogg
#WAVAJ v20.ogg
#WAVAK v21.ogg
#WAVAL v22.ogg
#WAVAM v23.ogg
#WAVAN v24.ogg
#WAVAO v25.ogg
#WAVAP v26.ogg
#WAVAQ v27.ogg
#WAVAR v28.ogg
#WAVAS v29.ogg
#WAVAT v30.ogg
#WAVAU v31.ogg
#WAVAV v32.ogg
#WAVAW v33.ogg
#WAVAX v34.ogg
#WAVAY v35.ogg
#WAVAZ v36.ogg
#WAVB0 v37.ogg
#WAVB1 v38.ogg
#WAVB2 v39.ogg
#WAVB3 v40.ogg
#WAVB4 v41.ogg
#WAVB5 v42.ogg
#WAVB6 v43.ogg
#WAVB7 v44.ogg
#WAVB8 v45.ogg
#WAVB9 v46.ogg
#WAVBA v47.ogg
#WAVBB v48.ogg
#WAVBC v49.ogg
#WAVBD v50.ogg
#WAVBE v51.ogg
#WAVBF v52.ogg
#WAVBG v53.ogg
#WAVBH v54.ogg
#WAVBI v55.ogg
#WAVBJ v56.ogg
#WAVBK v57.ogg
#WAVBL v58.ogg
#WAVBM v59.ogg
#WAVBN v60.ogg
#WAVBO v61.ogg
#WAVBP v62.ogg
#WAVBQ v63.ogg
#WAVBR v64.ogg
#WAVBS v65.ogg
#WAVBT v66.ogg
#WAVBU v67.ogg
#WAVBV v68.ogg
#WAVBW v69.ogg
#WAVBX v70.ogg
#WAVBY v71.ogg
#WAVBZ v72.ogg
#WAVC0 v73.ogg
#WAVC1 v74.ogg
#WAVC2 v75.ogg
#WAVC3 v76.ogg
#WAVC4 v77.ogg
#WAVC5 v78.ogg
#WAVC6 v79.ogg
#WAVC7 v80.ogg
#WAVC8 v81.ogg
#WAVC9 v82.ogg
#WAVCA v83.ogg
#WAVCB v84.ogg
#WAVCC v85.ogg
#WAVCD v86.ogg
#WAVCE v87.ogg
#WAVCF v88.ogg
#WAVCG v89.ogg
#WAVCH v90.ogg
#WAVCI v91.ogg
#WAVCJ v92.ogg
#WAVCK v93.ogg
#WAVCL v94.ogg
#WAVCM v95.ogg
#WAVCN v96.ogg
#WAVCO v97.ogg
#WAVCP v98.ogg
#WAVCQ v99.ogg
#WAVCR v100.ogg
#WAVCS v101.ogg
#WAVCT v102.ogg
#WAVCU v103.ogg
#WAVCV v104.ogg
#WAVCW v105.ogg
#WAVCX v106.ogg
#WAVCY v107.ogg
#WAVCZ v108.ogg
#WAVD0 v109.ogg
#WAVD1 v110.ogg
#WAVD2 v111.ogg
#WAVD3 v112.ogg
#WAVD4 v113.ogg
#WAVD5 v114.ogg
#WAVD6 v115.ogg
#WAVD7 v116.ogg
#WAVD8 v117.ogg
#WAVD9 v118.ogg
#WAVDA v119.ogg
#WAVDB v120.ogg
#WAVDC v121.ogg
#WAVDD v122.ogg
#WAVDE v123.ogg
#WAVDF v124.ogg
#WAVDG v125.ogg
#WAVDH v126.ogg
#WAVDI v127.ogg
#WAVDJ v128.ogg
#WAVDK v129.ogg
#WAVDL v130.ogg
#WAVDM v131.ogg
#WAVDN v132.ogg
#WAVDO v133.ogg
#WAVDP v134.ogg
#WAVDQ v135.ogg
#WAVDR v136.ogg
#WAVDS v137.ogg
#WAVDT v138.ogg
#WAVDU v139.ogg
#WAVDV v140.ogg
#WAVDW v141.ogg
#WAVDX v142.ogg
#WAVDY v143.ogg
#WAVDZ v144.ogg
#WAVE0 v145.ogg
#WAVE1 v146.ogg
#WAVE2 v147.ogg
#WAVE3 v148.ogg
#WAVE4 v149.ogg
#WAVE5 v150.ogg
#WAVE6 v151.ogg
#WAVE7 v152.ogg
#WAVE8 v153.ogg
#WAVE9 v154.ogg
#WAVEA v155.ogg
#WAVEB v156.ogg
#WAVEC v157.ogg
#WAVED v158.ogg
#WAVEE v159.ogg
#WAVEF v160.ogg
#WAVEG v161.ogg
#WAVEH v162.ogg
#WAVEI v163.ogg
#WAVEJ v164.ogg
#WAVEK v165.ogg
#WAVEL v166.ogg
#WAVEM v167.ogg
#WAVEN v168.ogg
#WAVEO v169.ogg
#WAVEP v170.ogg
#WAVEQ v171.ogg
#WAVER v172.ogg
#WAVES v173.ogg
#WAVET v174.ogg
#WAVEU v175.ogg
#WAVEV v176.ogg
#WAVEW v177.ogg
#WAVEX v178.ogg
#WAVEY v179.ogg
#WAVEZ v180.ogg
#WAVF0 v181.ogg
#WAVF1 v182.ogg
#WAVF2 v183.ogg
#WAVF3 v184.ogg
#WAVF4 v185.ogg
#WAVF5 v186.ogg
#WAVF6 v187.ogg
#WAVF7 v188.ogg
#WAVF8 v189.ogg
#WAVF9 v190.ogg
#WAVFA v191.ogg
#WAVFB v192.ogg
#WAVFC v193.ogg
#WAVFD v194.ogg
#WAVFE v195.ogg
#WAVFF v196.ogg
#WAVFG v197.ogg
#WAVFH v198.ogg
#WAVFI v199.ogg
#WAVFJ v200.ogg
#WAVFK v201.ogg
#WAVFL v202.ogg
#WAVFM v203.ogg
#WAVFN v204.ogg
#WAVFO v205.ogg
#WAVFP v206.ogg
#WAVFQ v207.ogg
#WAVFR v208.ogg
#WAVFS v209.ogg
#WAVFT v210.ogg
#WAVFU v211.ogg
#WAVFV v212.ogg
#WAVFW v213.ogg
#WAVFX v214.ogg
#WAVFY v215.ogg
#WAVFZ v216.ogg
#WAVG0 v217.ogg
#WAVG1 v218.ogg
#WAVG2 v219.ogg
#WAVG3 v220.ogg
#WAVG4 v221.ogg
#WAVG5 v222.ogg
#WAVG6 v223.ogg
#WAVG7 v224.ogg
#WAVG8 v225.ogg
#WAVG9 v226.ogg
#WAVGA v227.ogg
#WAVGB v228.ogg
#WAVGC v229.ogg
#WAVGD v230.ogg
#WAVGE v231.ogg
#WAVGF v232.ogg
#WAVGG v233.ogg
#WAVGH v234.ogg
#WAVGI v235.ogg
#WAVGJ v236.ogg
#WAVGK v237.ogg
#WAVH0 t1.ogg
#WAVH1 t2.ogg
#WAVH2 t3.ogg
#WAVH3 t4.ogg
#WAVH4 t5.ogg
#WAVH5 t6.ogg
#WAVH6 t7.ogg
#WAVH7 t8.ogg
#WAVH8 t9.ogg
#WAVH9 t10.ogg
#WAVHA t11.ogg
#WAVHB t12.ogg
#WAVHC t13.ogg
#WAVHD t14.ogg
#WAVHE t15.ogg
#WAVHF t16.ogg
#WAVHG t17.ogg
#WAVHH t18.ogg
#WAVHI t19.ogg
#WAVHJ t20.ogg
#WAVHK t21.ogg
#WAVHL t22.ogg
#WAVHM t23.ogg
#WAVHN t24.ogg
#WAVHO t25.ogg
#WAVHP t26.ogg
#WAVHQ t27.ogg
#WAVHR t28.ogg
#WAVHS t29.ogg
#WAVHT t30.ogg
#WAVHU t31.ogg
#WAVHV t32.ogg
#WAVHW t33.ogg
#WAVHX t34.ogg
#WAVHY t35.ogg
#WAVHZ tdend.ogg
#WAVI0 p1.ogg
#WAVI1 p2.ogg
#WAVI2 p3.ogg
#WAVI3 p4.ogg
#WAVI4 p5.ogg
#WAVI5 piano_melo3.ogg
#WAVI6 p6.ogg
#WAVI7 p7.ogg
#WAVI8 p8.ogg
#WAVI9 p9.ogg
#WAVIA p10.ogg
#WAVIB piano_melo3#2.ogg
#WAVIC piano_scale#1.ogg
#WAVID piano_scale#2.ogg
#WAVIF k1.ogg
#WAVIG k2.ogg
#WAVIH k3.ogg
#WAVII k4.ogg
#WAVIJ k5.ogg
#WAVIK k6.ogg
#WAVIL k7.ogg
#WAVIM k8.ogg
#WAVIN k9.ogg
#WAVIO k10.ogg
#WAVIP k11.ogg
#WAVIQ k12.ogg
#WAVIR k13.ogg
#WAVIS k14.ogg
#WAVIT k15.ogg
#WAVIU k16.ogg
#WAVIV k17.ogg
#WAVIW k18.ogg
#WAVIX k19.ogg
#WAVIY k20.ogg
#WAVIZ k21.ogg
#WAVJ0 k22.ogg
#WAVJ1 k23.ogg
#WAVJ2 k24.ogg
#WAVJ3 k25.ogg
#WAVJ4 k26.ogg
#WAVJ5 k27.ogg
#WAVJ6 k28.ogg
#WAVJ7 k29.ogg
#WAVJ8 k30.ogg
#WAVJ9 k31.ogg
#WAVK0 o1.ogg
#WAVK1 o2.ogg
#WAVK2 o3.ogg
#WAVK3 o4.ogg
#WAVK4 o5.ogg
#WAVK5 o6.ogg
#WAVK6 o7.ogg
#WAVK7 o8.ogg
#WAVK8 o9.ogg
#WAVK9 o10.ogg
#WAVKA o11.ogg
#WAVKB o12.ogg
#WAVKC o13.ogg
#WAVKD o14.ogg
#WAVKE o15.ogg
#WAVKF o16.ogg
#WAVKH c1.ogg
#WAVKI c2.ogg
#WAVKJ c3.ogg
#WAVKK c4.ogg
#WAVKL c5.ogg
#WAVKM c6.ogg
#WAVKN c7.ogg
#WAVKO c8.ogg
#WAVKP c9.ogg
#WAVKQ c10.ogg
#WAVKR c11.ogg
#WAVKS c12.ogg
#WAVKT c13.ogg
#WAVKU c14.ogg
#WAVKV c15.ogg
#WAVKW c16.ogg
#WAVKX c17.ogg
#WAVKY c18.ogg
#WAVKZ c19.ogg
#WAVL0 c201.ogg
#WAVL1 c211.ogg
#WAVL2 c22.ogg
#WAVL4 q1.ogg
#WAVL5 q2.ogg
#WAVL6 q3.ogg
#WAVL7 q4.ogg
#WAVL8 q5.ogg
#WAVL9 q6.ogg
#WAVLA q7.ogg
#WAVLB q8.ogg
#WAVLC q9.ogg
#WAVLD q10.ogg
#WAVLE q11.ogg
#WAVLF q12.ogg
#WAVLG q13.ogg
#WAVLH q14.ogg
#WAVLI q15.ogg
#WAVLJ q16.ogg
#WAVLK q17.ogg
#WAVLL q18.ogg
#WAVLM q19.ogg
#WAVLN q20.ogg
#WAVLO q21.ogg
#WAVLP q22.ogg
#WAVLQ q23.ogg
#WAVLR q24.ogg
#WAVLS q25.ogg
#WAVLT q26.ogg
#WAVLU q27.ogg
#WAVLV q28.ogg
#WAVLW q29.ogg
#WAVLX q30.ogg
#WAVLY q31.ogg
#WAVLZ q32.ogg
#WAVM0 q33.ogg
#WAVM1 q34.ogg
#WAVM2 q35.ogg
#WAVM3 q36.ogg
#WAVM4 q37.ogg
#WAVM5 q38.ogg
#WAVM6 q39.ogg
#WAVM7 q40.ogg
#WAVM8 q41.ogg
#WAVM9 q42.ogg
#WAVMA q43.ogg
#WAVMB q44.ogg
#WAVMC q45.ogg
#WAVMD q46.ogg
#WAVME q47.ogg
#WAVMF q48.ogg
#WAVMG q49.ogg
#WAVMH q50.ogg
#WAVMI q51.ogg
#WAVMJ q52.ogg
#WAVMK q53.ogg
#WAVML q54.ogg
#WAVN0 b1.ogg
#WAVN1 b2.ogg
#WAVN2 b3.ogg
#WAVN3 b4.ogg
#WAVN4 b5.ogg
#WAVN5 b6.ogg
#WAVN6 b7.ogg
#WAVN7 b8.ogg
#WAVN8 b9.ogg
#WAVN9 b10.ogg
#WAVNA b11.ogg
#WAVNB b12.ogg
#WAVNC b13.ogg
#WAVND b14.ogg
#WAVNE b15.ogg
#WAVNF b16.ogg
#WAVNG b17.ogg
#WAVNH b18.ogg
#WAVNI b19.ogg
#WAVNJ b20.ogg
#WAVNK b21.ogg
#WAVNL bass_fs3.ogg
#WAVNM bass_g3.ogg
#WAVNN bass_gs3.ogg
#WAVNO bass_a3.ogg
#WAVNP bass_bf3.ogg
#WAVNQ bass_b3.ogg
#WAVNR bass_c4.ogg
#WAVNS bass_cs4.ogg
#WAVNT bass_d4.ogg
#WAVNU bass_e4.ogg
#WAVNV bass_e3.ogg
#WAVNW bass_f3.ogg
#WAVNX bass_ef4.ogg
#WAVNY b22.ogg
#WAVNZ b23.ogg
#WAVO0 b24.ogg
#WAVO1 b25.ogg
#WAVO2 b26.ogg
#WAVO3 b27.ogg
#WAVO4 b28.ogg
#WAVO5 b29.ogg
#WAVO6 b30.ogg
#WAVO7 b31.ogg
#WAVO8 b32.ogg
#WAVO9 b33.ogg
#WAVOA b34.ogg
#WAVOB b35.ogg
#WAVOC b36.ogg
#WAVOD b37.ogg
#WAVOE b38.ogg
#WAVOF b39.ogg
#WAVOG b40.ogg
#WAVOH b41.ogg
#WAVOI b42.ogg
#WAVOJ b43.ogg
#WAVOK b44.ogg
#WAVP0 s1.ogg
#WAVP1 s2.ogg
#WAVP2 s3.ogg
#WAVP3 s4.ogg
#WAVP4 s5.ogg
#WAVP5 s6.ogg
#WAVP6 s7.ogg
#WAVP7 s8.ogg
#WAVP8 s9.ogg
#WAVP9 s10.ogg
#WAVPA s11.ogg
#WAVPB s12.ogg
#WAVPC s13.ogg
#WAVPD s14.ogg
#WAVPE s15.ogg
#WAVPF s16.ogg
#WAVPG s17.ogg
#WAVPH s18.ogg
#WAVPI s19.ogg
#WAVPJ s20.ogg
#WAVPK s21.ogg
#WAVPL s22.ogg
#WAVPM s23.ogg
#WAVPN s24.ogg
#WAVPO s25.ogg
#WAVPP s26.ogg
#WAVPQ s27.ogg
#WAVPR s28.ogg
#WAVPS s29.ogg
#WAVPT s30.ogg
#WAVPU s31.ogg
#WAVPV s32.ogg
#WAVPW s33.ogg
#WAVPX s34.ogg
#WAVPY s35.ogg
#WAVPZ s36.ogg
#WAVQ0 s37.ogg
#WAVQ1 s38.ogg
#WAVQ2 s39.ogg
#WAVQ3 s40.ogg
#WAVQ4 s41.ogg
#WAVQ5 s42.ogg
#WAVQ6 s43.ogg
#WAVQ7 s44.ogg
#WAVQ8 s45.ogg
#WAVQ9 s46.ogg
#WAVQA s47.ogg
#WAVQB s48.ogg
#WAVQC s49.ogg
#WAVQD s50.ogg
#WAVQE s51.ogg
#WAVQF s52.ogg
#WAVQG s53.ogg
#WAVQH s54.ogg
#WAVQI s55.ogg
#WAVQJ s56.ogg
#WAVQK s57.ogg
#WAVQL s58.ogg
#WAVQM s59.ogg
#WAVQN s60.ogg
#WAVQO s61.ogg
#WAVQP s62.ogg
#WAVQQ s63.ogg
#WAVQR s64.ogg
#WAVQS s65.ogg
#WAVQT s66.ogg
#WAVQU s67.ogg
#WAVQV s68.ogg
#WAVQW s69.ogg
#WAVQX s70.ogg
#WAVQY s71.ogg
#WAVQZ s72.ogg
#WAVR0 s73.ogg
#WAVR1 s74.ogg
#WAVR2 s75.ogg
#WAVR3 s76.ogg
#WAVR4 s77.ogg
#WAVR5 s78.ogg
#WAVR6 s79.ogg
#WAVR7 s80.ogg
#WAVR8 s81.ogg
#WAVR9 s82.ogg
#WAVRA s83.ogg
#WAVRB s84.ogg
#WAVRC s85.ogg
#WAVRD s86.ogg
#WAVRE s87.ogg
#WAVRF s88.ogg
#WAVRG s89.ogg
#WAVRH s90.ogg
#WAVRI s91.ogg
#WAVRJ s92.ogg
#WAVRK s93.ogg
#WAVRL s94.ogg
#WAVRM s95.ogg
#WAVRN s96.ogg
#WAVRO s97.ogg
#WAVRP s98.ogg
#WAVRQ s99.ogg
#WAVRR s100.ogg
#WAVRS s101.ogg
#WAVRT s102.ogg
#WAVRU s103.ogg
#WAVRV s104.ogg
#WAVRW s105.ogg
#WAVRX s106.ogg
#WAVRY s107.ogg
#WAVRZ s108.ogg
#WAVS0 s109.ogg
#WAVS1 s110.ogg
#WAVS2 s111.ogg
#WAVS3 s112.ogg
#WAVS4 s113.ogg
#WAVS5 s114.ogg
#WAVS6 s115.ogg
#WAVS7 s116.ogg
#WAVS8 s117.ogg
#WAVS9 s118.ogg
#WAVSA s119.ogg
#WAVSB s120.ogg
#WAVSC s121.ogg
#WAVSD s122.ogg
#WAVSE s123.ogg
#WAVSF s124.ogg
#WAVSG s125.ogg
#WAVSH s126.ogg
#WAVSI s127.ogg
#WAVSJ s128.ogg
#WAVSK s129.ogg
#WAVSL s130.ogg
#WAVSM s131.ogg
#WAVSN s132.ogg
#WAVSO s133.ogg
#WAVSP s134.ogg
#WAVSQ s135.ogg
#WAVSR s136.ogg
#WAVSS s137.ogg
#WAVST s138.ogg
#WAVSU s139.ogg
#WAVSV s140.ogg
#WAVSW s141.ogg
#WAVSX s142.ogg
#WAVSY s143.ogg
#WAVSZ s144.ogg
#WAVT0 s145.ogg
#WAVT1 s146.ogg
#WAVT2 s147.ogg
#WAVT3 s148.ogg
#WAVT4 s149.ogg
#WAVT5 s150.ogg
#WAVT6 s151.ogg
#WAVT7 s152.ogg
#WAVT8 s153.ogg
#WAVT9 s154.ogg
#WAVTA s155.ogg
#WAVTB s156.ogg
#WAVTC s157.ogg
#WAVTD s158.ogg
#WAVTE s159.ogg
#WAVTF s160.ogg
#WAVTG s161.ogg
#WAVTH s162.ogg
#WAVTI s163.ogg
#WAVTJ s164.ogg
#WAVTK s165.ogg
#WAVTL s166.ogg
#WAVTM s167.ogg
#WAVTN s168.ogg
#WAVTO s169.ogg
#WAVTP s170.ogg
#WAVTQ s171.ogg
#WAVTR s172.ogg
#WAVTS s173.ogg
#WAVTT s174.ogg
#WAVTU s175.ogg
#WAVTV s176.ogg
#WAVTW s177.ogg
#WAVTX s178.ogg
#WAVTY s179.ogg
#WAVTZ s180.ogg
#WAVU0 s181.ogg
#WAVU1 s182.ogg
#WAVU2 s183.ogg
#WAVU3 s184.ogg
#WAVU4 s185.ogg
#WAVU5 s186.ogg
#WAVU6 s187.ogg
#WAVU7 s188.ogg
#WAVU8 s189.ogg
#WAVU9 s190.ogg
#WAVUA s191.ogg
#WAVUB s192.ogg
#WAVUC s193.ogg
#WAVUD s194.ogg
#WAVUE s195.ogg
#WAVUF s196.ogg
#WAVUG s197.ogg
#WAVUH s198.ogg
#WAVUI s199.ogg
#WAVUJ s200.ogg
#WAVUK s201.ogg
#WAVUL s202.ogg
#WAVUM s203.ogg
#WAVUN s204.ogg
#WAVUO s205.ogg
#WAVUP s206.ogg
#WAVUQ s207.ogg
#WAVUR s208.ogg
#WAVUS s209.ogg
#WAVUT s210.ogg
#WAVUU s211.ogg
#WAVUV s212.ogg
#WAVUW s213.ogg
#WAVUX s214.ogg
#WAVUY s215.ogg
#WAVUZ s216.ogg
#WAVV0 s217.ogg
#WAVV1 s218.ogg
#WAVV2 s2191.ogg
#WAVV3 s2201.ogg
#WAVV4 s2211.ogg
#WAVV5 s222.ogg
#WAVV6 s223.ogg
#WAVV7 s224.ogg
#WAVV8 s225.ogg
#WAVV9 s226.ogg
#WAVVA s227.ogg
#WAVVB s228.ogg
#WAVVC s229.ogg
#WAVVD s230.ogg
#WAVVE s231.ogg
#WAVVF s232.ogg
#WAVVG s233.ogg
#WAVVH s234.ogg
#WAVVI s235.ogg
#WAVVJ s236.ogg
#WAVVK s237.ogg
#WAVVM y1.ogg
#WAVVN y2.ogg
#WAVVO y3.ogg
#WAVVP y4.ogg
#WAVVQ y5.ogg
#WAVVR y6.ogg
#WAVVS y7.ogg
#WAVVT y8.ogg
#WAVVU y9.ogg
#WAVVV y10.ogg
#WAVVW y11.ogg
#WAVVX y12.ogg
#WAVVY y13.ogg
#WAVVZ y14.ogg
#WAVW0 y15.ogg
#WAVW1 y16.ogg
#WAVW2 y17.ogg
#WAVW3 y18.ogg
#WAVW4 y19.ogg
#WAVW5 y20.ogg
#WAVW6 y21.ogg
#WAVW7 y22.ogg
#WAVW8 y23.ogg
#WAVW9 y24.ogg
#WAVWA y25.ogg
#WAVWB y26.ogg
#WAVWC y27.ogg
#WAVWD y28.ogg
#WAVWE y29.ogg
#WAVWF y30.ogg
#WAVWG y31.ogg
#WAVWH y32.ogg
#WAVWI y33.ogg
#WAVWJ y34.ogg
#WAVWK y35.ogg
#WAVWL y36.ogg
#WAVWM y37.ogg
#WAVWN y38.ogg
#WAVWO y39.ogg
#WAVWP y40.ogg
#WAVWQ y41.ogg
#WAVWR y42.ogg
#WAVWS y43.ogg
#WAVWT y44.ogg
#WAVWU y45.ogg
#WAVWV y46.ogg
#WAVWW y47.ogg
#WAVWX y48.ogg
#WAVWY y49.ogg
#WAVWZ y50.ogg
#WAVX0 y51.ogg
#WAVX1 y52.ogg
#WAVX2 y53.ogg
#WAVX3 y54.ogg
#WAVX4 y55.ogg
#WAVX5 y56.ogg
#WAVX6 y57.ogg
#WAVX7 y58.ogg
#WAVX8 y59.ogg
#WAVX9 y60.ogg
#WAVXA y61.ogg
#WAVXB y62.ogg
#WAVXC y63.ogg
#WAVXD y64.ogg
#WAVXE y65.ogg
#WAVXF y66.ogg
#WAVXG y67.ogg
#WAVXH y68.ogg
#WAVXI y69.ogg
#WAVXJ y70.ogg
#WAVXK y71.ogg
#WAVXL y72.ogg
#WAVXM y73.ogg
#WAVXN y74.ogg
#WAVXO y75.ogg
#WAVXP y76.ogg
#WAVXQ y77.ogg
#WAVXR y78.ogg
#WAVXS y79.ogg
#WAVXT y80.ogg
#WAVXU y81.ogg
#WAVXV y82.ogg
#WAVXW y83.ogg
#WAVXX y84.ogg
#WAVXY y85.ogg
#WAVXZ y86.ogg
#WAVY0 y87.ogg
#WAVY1 y88.ogg
#WAVY2 y89.ogg
#WAVY3 y90.ogg
#WAVY4 y91.ogg

#BMP01 bga_deadblue238.mpg




#SUBARTIST illust by monicaNC & mzet:-P / obj by kireji
#BANNER banner_4.png
#DIFFICULTY 5
#BACKBMP backbmp.bmp



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:16
#00101:00
#00101:00
#00101:12
#00104:01
#00111:XT00XU00XVXW00XX
#00112:00000000000000N4
#00113:N000N100N2N30000
#00114:00000000A2A300A4
#00115:A000A100000000P4
#00116:KR00KS00KTKU00KV
#00118:P0002000P2P30000
#00119:20P10000

#00211:XY00Y0Y1Y2Y3Y400
#00212:00N5N600N700A800
#00213:200000XZ00000000A7000000P8000000
#00214:00A5A6000000N800
#00215:00P5P600P7000000
#00216:00KWKX00KY00KZ00
#00219:00200000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000013
#00311:XT00XU00XVXW00XX
#00313:N000N100ABAC00PD
#00314:20002000PBPC00AD
#00315:00000000000000N4
#00316:KR00KS00KTKU00KV
#00318:A900AA00N2N30000
#00319:P9PA0000

#00401:00
#00401:00
#00401:00
#00401:0A
#00411:XY00Y0Y1Y2Y3Y400
#00412:000000XZ00000000AG00000000000000
#00413:00PE2000PG00N800
#00414:00AFN700
#00415:00AEN6000000AH00
#00416:00KWKX00KY00KZ00
#00418:00N5PF000000PH00
#00419:20

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000017
#00511:0Q00000Q00000Q00
#00512:000000AL0000AO00
#00513:AI000000AM0000AP
#00514:00AJ00PL00ANPO00
#00515:PIAKPMNB
#00516:L00000L00000L000
#00518:00PJ00NA00PN00PP
#00519:N9PK0000

#00611:000Q00000Q000Q00
#00612:00AR00000000NE00
#00613:00ASNDAV
#00614:AQNC0000AU000000
#00615:00PR00ATPU00PV00
#00616:00L00000L100L100
#00618:00PS0000
#00619:PQ0000PT00000000

#00711:WZX0X2X3X4X6X7X8
#00712:000000000000AZ0000X50000Q20000X9
#00713:AW0000X100000000B0000000NH000000
#00714:PWPX00NG00B100B3
#00715:00AYQ0B2
#00716:L00000L00000L000
#00718:NF0000PZ00Q100Q3
#00719:00PY0000

#00801:000000XJ
#00801:00L1
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000NK
#00811:XAXBXCXEXFXH0Z0Z
#00812:0000NI0000XD000000XG00000000BA00
#00813:00000000Q5000000B600000000000000NJ0000000000XI00000Z0000000Z0000
#00814:00B500B700B90000
#00815:B4000000Q6000000Q8000000000Z000Z
#00816:00L000001A00L100
#00818:000000Q700Q900QA
#00819:Q4000000000000000000000000000000B8000000000000000000000Z0000000Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000050000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:40
#00901:H0
#00901:00
#00901:00
#00901:50
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:14
#00901:00
#00901:10
#00901:00
#00901:00
#00901:00
#00901:I5
#00911:0Q0Q0Q0Q
#00912:00NT00NT00NT00H4
#00913:00000000060000000006000000000000
#00914:I0000000I10000I20000I30000I40000
#00915:00050006H2000606
#00916:08
#00918:0600H10006H30005
#00919:00060005000600NT

#01011:0Q000Q000Q000Q0P
#01012:00NT00NT00NT0000
#01013:0600000000000000000600000000NT00
#01014:I0000000I10000I20000I30000I40000
#01015:0006000600060000
#01018:0000060006000606
#01019:0005000500050005

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000600000006000006060000000600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000013
#01111:0Q0Q0Q0Q
#01112:00NT00NT00NT00NT
#01113:000006H7
#01114:I0000000I10000I20000I30000I40000
#01115:0606H606
#01118:00H50000
#01119:0005000500050005

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000600000006000006060000000600
#01211:0Q000Q000Q000Q0P
#01212:00NT00NT00NT00NT
#01213:06000000000000HD
#01214:I0000000I10000I20000I30000I40000
#01215:H80606HC
#01218:00H9000500HB0600
#01219:000500HA00050005

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0J
#01301:00
#01301:0006000600060006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000017
#01311:0Q0Q0Q0Q
#01312:000000000000HE000006000000000000
#01313:06060606
#01314:I0000000I10000I20000I30000I40000
#01315:0005000500050005
#01316:00030003
#01318:00NT00NT00NT00NT

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0006000600060006
#01411:0Q000Q000Q000Q0P
#01412:00HF00050000HI00
#01413:06000000HG0000000006000000000500
#01414:I0000000I10000I20000I30000I40000
#01415:000500HH06000600
#01416:00030003
#01418:00NT00NT00NT00NT
#01419:0000060000050000

#01511:WRWS00WT00WU00WV
#01512:O80000BD00000300
#01513:HJO900QD00HM0000
#01514:BB000300000000HN
#01515:QBHK00OA00BE00BF
#01516:IFIG00IH00II00IJ
#01518:00BC00HL00OB00QF
#01519:00QC000000QE00OC

#01601:00WY
#01601:00
#01601:00
#01601:0B
#01601:00
#01601:00
#01601:00
#01601:000Z000Z00000000
#01601:00OD00OE0000OF00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001A0000
#01611:00WW00WX0Z000000
#01612:0Z00000000000000HP0000000000000000000000000000000000000Z00000000
#01613:00000000BG00000000000Z0000000Z00000Z0000000000000Z00000000000Z00
#01614:000Z000000000Z0000000000HQ00000000000Z0000000Z0000000Z00000Z0000
#01615:00000000QG000000000000000000000000000000000Z0000000000000Z000000
#01616:00IK00IL0000IM00
#01618:00000Z00000000000Z000000BH0000000000000Z00000000000Z000000000000
#01619:00HO00QH000Z0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0007000700070007
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5152535455565758595A5B5C5D5E5F5G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:14
#01701:00
#01701:10
#01711:WLWMWNWO
#01712:0000000000830000
#01713:0000000000L700L9
#01714:00NT00NT00NT00NT
#01715:80818284
#01716:00040004
#01718:000000L8
#01719:L400L500L6000085

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0007000700070007
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5152535455565758595A5B5C5D5E5F5G
#01811:WLWMWNWO
#01812:00000088
#01813:0000LBLC
#01814:00NT00NT00NT00NT
#01815:0087
#01816:00040004
#01818:00860000
#01819:00LA0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0007000700070007
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5152535455565758595A5B5C5D5E5F5G
#01911:WLWMWNWO
#01912:000000LH
#01913:00000000008C008E
#01914:008A8B8D
#01915:00NU00NU00NU00NU
#01916:00040004
#01918:8900000000LG0000
#01919:LD00LE00LF0000LI

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0007000700070007
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5152535455565758595A5B5C5D5E5F5G
#02011:WL00WM00WN00WPWQ
#02014:008F0000
#02015:00NU00NU00NU00NU
#02016:00040004
#02018:008G
#02019:0000008H

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0007000700070007
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5152535455565758595A5B5C5D5E5F5G
#02111:WLWMWNWO
#02112:00NS00NS00NS00NS
#02113:00000000008L0000
#02114:0000008M
#02115:0000000000LM008N
#02116:00040004
#02118:8I8J8KLN
#02119:LJ00LK00LL0000LO

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0007000700070007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5152535455565758595A5B5C5D5E5F5G
#02211:WLWMWNWO
#02212:00NS00NS00NS00NS
#02213:008O0000
#02214:008P
#02215:00LP008Q
#02216:00040004
#02218:00LQ
#02219:000000LR

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0007000700070007
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:48
#02301:00
#02301:5152535455565758595A5B5C5D5E5F5G
#02311:WLWMWNWO
#02312:008S008U008V008X
#02313:0000LULV00LW4B00
#02314:00NT00NT00NT00NT
#02315:8R8T008W
#02316:00040004
#02318:00LT00004A0000LY
#02319:LS4900LX

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0007000700070007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5152535455565758595A5B5C5D5E5F5G
#02411:WL00WM00WN00WPWQ
#02412:4C000000004F0000
#02413:8Y
#02414:00NT00NT00NT00NT
#02415:LZ
#02416:00040004
#02418:0000004E00000000
#02419:004D000000000000

#02501:00
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:45
#02501:00
#02501:00
#02501:5152535455565758595A5B5C5D5E5F5G
#02511:WLWMWNWO
#02512:00NM00NM00NM00NM
#02513:8Z909100
#02514:0000000000920000
#02515:0000000000M30093
#02516:00040004
#02518:0007000700070007
#02519:M000M100M20000M4

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0007000700070007
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5152535455565758595A5B5C5D5E5F5G
#02611:WLWMWNWO
#02612:00NM00NM00NM00NM
#02613:0094M50000000000
#02614:0095M600
#02615:000000960000M700
#02616:00040004
#02618:0097
#02619:00000098

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0007000700070007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5152535455565758595A5B5C5D5E5F5G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000013
#02711:WLWMWNWO
#02712:009A00MB0000009F
#02713:0000MA9C00009EME
#02714:00NT00NT00NT00NT
#02715:M8009B00009D0000
#02716:00040004
#02718:00M900000000MD00
#02719:9900000000MC0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0007000700070007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5152535455565758595A5B5C5D5E5F5G
#02811:WL00WM00WN00WPWQ
#02812:009G00000000MG00
#02813:009HMF00
#02814:00NT00NT00NT00NT
#02815:0000009I00000000
#02816:00040004
#02818:0000009K
#02819:009J

#02901:00
#02901:00
#02901:00030003
#02901:0C
#02901:0J
#02901:00
#02901:0006000600060006
#02901:00
#02901:0000000000NQ00NQ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5152000055560058595A5B5C5D5E5F5G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000017
#02901:00
#02901:00
#02901:12
#02911:VQVRVTVU00000000
#02912:9L0000VS000000000000000000000000
#02913:00NQ00NQ00000000
#02914:009M005700000000
#02915:009N0000
#02916:0000000800000000
#02918:0053009O00000000
#02919:MH0000540000MI000000000000000000

#03001:00
#03001:00
#03001:00030003
#03001:00
#03001:00
#03001:00
#03001:0006000600060006
#03001:00
#03001:0000000000NP00NP
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0052535400560058595A5B5C5D5E5F5G
#03011:VQVRVTVU00000000
#03012:00NP00NP00000000
#03013:000000VS000057000000000000000000
#03014:9P550000
#03015:MJ9R009T
#03016:0000000800000000
#03018:009Q00MK00000000
#03019:5100009S00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z0Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:47
#03101:IC
#03101:00520000555600000000005C00000000
#03111:VVVX00VZW100W3W5
#03112:00VW00VY000000W000W2000000W400W6
#03113:51NO00NO00NO00NO
#03114:0000530000000058005A00005D005F00
#03115:9U0000540000570059000000005E005G
#03116:IN0003IO0000IP00
#03118:0006000600060006
#03119:ML000000005B0300

#03201:000000VP
#03201:00
#03201:00030000
#03201:00
#03201:00
#03201:00
#03201:0006000000000000
#03201:00
#03201:0000000000NO00NO
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:51525354555600000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000BL
#03201:000000QL
#03201:009Y
#03211:0M0P000Q00000Z00
#03212:000000000000000000000000000Z0000
#03213:BI000000BJ00000000000000BK0000000000000000000000000Z000000000000
#03214:QI000000QJ00000000000000QK00000000000000000000000000000Z00000Z00
#03215:00NO00NO0000000Z
#03216:IQ0000IR1A000000
#03218:000000000000000000000000000000000000000000000000000000000000000Z
#03219:9V0000009W000000000000009X000000000000000000000000000000000Z0000

#03301:00
#03301:00
#03301:00030003
#03301:00
#03301:00
#03301:0000000500050005
#03301:0606060600060606
#03301:00
#03301:00
#03301:00
#03301:41
#03301:00
#03301:00
#03301:00
#03301:00005557005B5D5F
#03301:6E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:14
#03301:00
#03301:10
#03311:0Q0Q0Q0Q
#03312:51NM00NM00NM00NM
#03313:BM000000BN00BO005900BP00005E005G
#03314:0000050000000058005A0000BQ000000
#03315:QM53QNQO06QP00BR
#03316:08
#03318:005200000056000000060000QQ000000
#03319:00000054000000000000005C0000QR00

#03401:00
#03401:00
#03401:00030000
#03401:00
#03401:00
#03401:0000000500050005
#03401:06000600060006000606060006000600
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:51005557005B5D5F
#03411:0Q0Q0Q0Q
#03412:00NO00NO00NO00NO
#03413:00005300000000000000BV00005E0000
#03414:BS00BTBU5900BW00
#03415:00520054005600000000QV000300BX00
#03418:QS000000QT00QU00005A0000QW00005G
#03419:00000500000000580000005C0000QX00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0005000500050005
#03501:06000600060006000606060006000600
#03501:00
#03501:00NL00NL00NP00NS
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0053000000000000
#03511:0Q0Q0Q0Q
#03512:005200000300570000005B005D000000
#03513:5100BZ000000C00059000000005E0000
#03514:000000005500005800000000C2000000
#03515:BY00QZ000000R000005A0000R200005G
#03518:0000005400000000C100005C00005F00
#03519:QY00000000560000R100000003000000

#03601:00
#03601:00
#03601:00030000
#03601:00
#03601:00
#03601:00
#03601:0000000000060006
#03601:00
#03601:0000000000NQ00NQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5152535455565758595A5B5C5D5E5F5G
#03611:0Q00000Q00000Q00
#03612:C300000600000000
#03613:00C400C500000000
#03614:R30600NQ00000000
#03615:000000R500000000
#03616:L00000L00000L100
#03618:00NQ000000000000
#03619:00R4000000000300

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:06000600000006000606060006000600
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5152535455565758595A5B5C5D5E5F5G
#03711:0Q0Q0Q0Q
#03712:00NM00NM00NM00NM
#03713:C6C700C800C90005
#03714:000600CA
#03715:R6R700R800R900CB
#03716:08
#03718:000500050005RA00
#03719:00000300000003RB

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:06000600060006000606060006000600
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5152535455565758595A5B5C5D5E5F5G
#03811:0Q0Q0Q0Q
#03812:0005000000000000
#03813:00NO00NO00NO00NO
#03814:00CD000500050000
#03815:CC0000CE00000305
#03818:00RD030000CF0000
#03819:RC0000RE00RF0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:06000600060006000006060006000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5152535455565758595A005C5D5E5F5G
#03911:0Q0Q0Q0Q
#03912:000000CH005B0000
#03913:0000030006000005
#03914:CG0000RH00000006
#03915:00NT00NT00NT00NT
#03918:0005000000050000
#03919:RG00000500000300

#04001:00
#04001:00
#04001:00030000
#04001:00
#04001:00
#04001:00
#04001:0000000000000006
#04001:00
#04001:00000000000000NR
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5152535455565758595A5B5C5D5E5F5G
#04011:XKXL00XM00XN0000
#04012:0006000000000000
#04013:00CJ000600000000
#04014:00NT00CK00060000
#04015:CIRJ00NT00CL0000
#04016:L2L100L100L00000
#04018:000000RK00NR0000
#04019:RI00000000RL0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0005000500050005
#04101:06000600060006000606060006000600
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00RM00RN00RORPRQ
#04101:00
#04101:00
#04101:00
#04101:14
#04101:00
#04101:00
#04101:12
#04111:0Q0Q0Q0Q
#04112:00NM00NM00NM00NM
#04113:00CM00CN00CO03CQ
#04114:510000005500570000005B005D00005G
#04115:00005300005600005900005C005E0000
#04116:08
#04118:00520000030000580000000000005F00
#04119:0000005400000000005A0000CP000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0005000500050005
#04201:06000600060006000606060006000600
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:RR00RSRT00RURVRW
#04211:0Q0Q0Q0Q
#04212:000000005500000059005B000000005G
#04213:51NO00NO00NO5DNO
#04214:00520000005600580000005C00005F00
#04215:CR005300CS00CT000000CU00005E0000
#04218:0000005400005700005A0000CV000000
#04219:00000300000003CW

#04301:00
#04301:00
#04301:00000003
#04301:00
#04301:00
#04301:00
#04301:0006060000060006
#04301:00
#04301:00NL000000NN00NP
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5152535455565758005A5B005D5E005G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000013
#04311:XOXP0000
#04312:00CY000600000000
#04313:CXCZ
#04314:0000RY0000000500000000D000000000
#04315:RX00000000000000RZ00005C0000D100
#04316:0000000000000000XQ0000XR0000XS00
#04318:000005000000NL00000000S000005F00
#04319:06000300590000S1

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0006000000000000
#04401:00
#04401:00NQ000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0052535455565758595A5B5C5D5E5F5G
#04411:0P000N0P000P0000
#04412:0000000600000000
#04413:5100D30000NQ0000
#04414:D20000D400060006
#04415:0000S3NQ00D500NO
#04416:IS00ITIU00IV0000
#04418:S20000S4000000D6
#04419:0000030000S500S6

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0J
#04501:00
#04501:0000000600000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5152535455565758595A5B5C5D5E5F5G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000017
#04511:0Q0Q0Q0Q
#04512:060000D700060000
#04513:000500S700000600
#04514:0000060006050005
#04515:00000600000005000006000000000600
#04516:08
#04518:00NN00NN00NN00NN
#04519:00030003

#04601:00
#04601:00
#04601:00000003
#04601:00
#04601:00
#04601:00
#04601:0000000600000006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5152535455565758595A5B5C5D5E5F5G
#04611:0Q0Q0Q0Q
#04612:00NM00NM00NM00NM
#04613:060000D900000600
#04614:0005000006060000
#04615:D80006S90000DA00
#04616:08
#04618:00000600000005000006000000000500
#04619:S80003000005SA00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0006000600060000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5152535455565758595A5B5C5D5E5F5G
#04711:0Q0Q0Q0Q
#04712:0005000500050005
#04713:DB060606
#04714:0000DC000000DD000006000000000600
#04715:SBNO00NO00NO00NO
#04716:IWIX
#04718:00SC00SD00000000
#04719:06030003

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0006000006060600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5152535455565758595A5B5C5D5E5F5G
#04811:00VW00VY000000W000W2000000W400W6
#04812:0000DE00DF00DG000006000003000600
#04813:VVVX03VZW100W3W5
#04814:00SESFSGDHDI0005
#04815:00NO00NOSHNO00NO
#04816:L00000L00000L100
#04818:0005000500SI00DJ
#04819:06000606000500SJ

#04901:0Q
#04901:08
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:30
#04901:00
#04901:00
#04901:4G
#04901:00
#04901:31003233340035003637380039003A3B
#04901:00
#04901:00
#04901:K000K1K200K30000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:14
#04901:00
#04901:10
#04913:004H004J0000004L
#04915:004I0000
#04916:6200006300006400
#04918:004K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31003233340035003637380039003A3B
#05001:00
#05001:00
#05001:K4K500K600K7K800
#05013:004N0000004P004R
#05015:4M00004Q
#05016:650000006600000000000000670000000000000068000000696A000000000000
#05018:004O0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31003233340035003637380039003A3B
#05101:00
#05101:00
#05101:K000K1K200K30000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:28
#05114:000000000000002C
#05115:000000002A2B0000
#05116:6200006300006400
#05118:00290000

#05201:000000000000000000000000006D0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C3D3E3F3G3H3I3J
#05201:00
#05201:00000000000000006000606061000000
#05201:K9KAKBKCKDKEKF00
#05211:0000002G
#05212:002E0000
#05213:002D00002F000000
#05216:6500000066000000000000006700000000000000680000006B6C000000000000

#05301:00
#05301:08
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4G
#05301:00
#05301:31003233340035003637380039003A3B
#05301:00
#05301:00
#05301:K000K1K200K30000
#05313:004H004J0000004L
#05314:004I0000
#05316:6200006300006400
#05319:004K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:31003233340035003637380039003A3B
#05401:00
#05401:00
#05401:K4K500K600K7K800
#05413:004N0000004P004R
#05414:4M00004Q
#05416:650000006600000000000000670000000000000068000000696A000000000000
#05419:004O0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:31003233340035003637380039003A3B
#05501:00
#05501:00
#05501:K000K1K200K30000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2H
#05513:000000000000002L
#05514:00000000002K0000
#05515:002J
#05516:6200006300006400
#05518:002I0000

#05601:000000000000000000000000006D0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3K3L3M3N3O003P003Q003R3S3T000000
#05601:00
#05601:00
#05601:K9KAKBKCKDKEKF00
#05611:00002N000000003U
#05612:002M000000000000
#05613:00000000000000000000000000000000210000000000000000000000003V0000
#05614:00000000000000006000606000000000
#05615:0000000000000000000000002200003W
#05616:6500000066000000000000006700000000000000680000006B6C000000000000
#05619:000000000000000000000000000000000000000000000000610000000000003X

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OG00OHOI00OJOK00
#05701:00
#05701:00
#05701:00
#05701:70
#05701:00
#05701:31003233340035003637380039003A3B
#05701:00
#05701:00
#05701:K000K1K200K30000
#05701:00
#05701:00
#05701:DK
#05701:SK
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:12
#05711:0Q00000000000075
#05712:00DP00DN000000DP
#05713:0071DM7300000000
#05714:00SL00SN000000SP
#05715:00SMDO00
#05716:08
#05718:00727400
#05719:00SO

#05801:00
#05801:00
#05801:00
#05801:0D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:31003233340035000000000000000000
#05801:00
#05801:00
#05801:K9KAKBKCKDKEKF00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O
#05811:0077000000000000
#05812:00DR000000000000
#05813:DQ
#05814:00SR000000000000
#05815:SQDS0000
#05816:00002324
#05818:76780000
#05819:00SS0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:OG00OHOI00OJOK00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:31003233340035003637380039003A3B
#05901:00
#05901:00
#05901:K000K1K200K30000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000013
#05911:0Q00007B00000000
#05912:007900DV0000007D
#05913:00DT00SV000000DX
#05914:00STDU00000000SX
#05915:00SU7C00
#05916:08
#05918:007ADW00
#05919:00SW

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:31003233340035000000000000000000
#06001:00
#06001:00
#06001:K9KAKBKCKDKEKF00
#06011:00DZ000000000000
#06012:00SZ000000000000
#06013:007F000000000000
#06015:DY7G0000
#06016:00002526
#06018:SYE00000
#06019:7ET00000

#06101:00000000006I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OG00OHOI00OJOK00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31003233340035003637380039000000
#06101:00
#06101:00
#06101:K000K1K200K30000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000017
#06101:00
#06101:00
#06101:1C
#06111:0Q7J0Q00
#06112:7HE30000
#06113:E1T30000
#06114:T17I000000000000
#06115:00E2007K00000000
#06116:KH0000000000000000000000KI00000000006G6H00000000
#06118:00T200E400000000
#06119:000000T400000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:31003233340035003637380039000000
#06201:00
#06201:000000000000000000000000006K0000
#06201:K000K1K200K30000
#06211:0Q0Q
#06212:E5E70000
#06213:T5T70000
#06214:00E6007O00000000
#06215:7L7N0000
#06216:KJ00KK6J
#06218:00T600E800000000
#06219:007M00T800000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340000003637380039000000
#06301:00
#06301:00
#06301:K000K1K2K000K1K2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001F
#06311:0Q0Q0Q0Q
#06312:00E900EB00EC00EE
#06313:00EA00ED
#06314:00T900TB00TC00TE
#06315:00TA00TD
#06316:KLKM
#06318:007P007R007S007U
#06319:007Q007T

#06401:000000WF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K400000021K7K800
#06401:00000022
#06401:00
#06401:000000000000EKEL
#06401:000000000000TKTL
#06411:W7W8WAWBWCWE0000
#06412:000000W90000000000WD000000000000
#06413:0000EF000000EH00000000000Z0Z0Z0Z
#06414:00EGEI00
#06415:00000000TF00000000000000TH00000000000000EJ000000000Z000Z000Z000Z
#06416:KN0000KO0000KP00
#06418:00TGTI00
#06419:00K500K600TJ0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ID
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:15
#06501:18
#06501:00
#06501:1B
#06501:00
#06501:1E
#06511:0Q00000Z000000000Z000000
#06512:00000000000000000Z00000000000000000Z000000000000
#06513:000000000000000Z00000Z000000000000000Z0000000000
#06514:1D00000000000000000Z00000Z0000000000000Z000Z0000
#06515:00000000000000000000000Z00000Z00000000000Z000000
#06516:08
#06518:000000000000000000000000000Z00000000000000000Z00
#06519:1100000000000000000000000000000Z000000000000000Z

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000NP00NP
#06611:0Q0Q0000
#06612:00000000000000EQ
#06613:NP00NP0000EO0000
#06614:00000000000000TQ
#06615:EM00EN0000TO0000
#06616:KQ081A00
#06618:TMTN00EP
#06619:000000TP

#06701:00
#06701:00
#06701:00000003
#06701:00
#06701:00
#06701:0000000000050005
#06701:0606060600060606
#06701:00
#06701:0000000000NN00NN
#06701:00
#06701:42
#06701:00
#06701:4S
#06701:00
#06701:00
#06701:6F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:14
#06701:00
#06701:10
#06711:0Q0Q0Q0Q
#06712:0052000000005700005A005C0000EU00
#06713:5100NN000300NN005900ES00005E005G
#06714:000053000056000000005B00ET005F00
#06715:ER55065D
#06716:08
#06718:0005000500TS00TU
#06719:TR0000540000005800060000TT000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000005
#06801:0000000600000000
#06801:00
#06801:00NP00NP00NP00NP
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:51535557595B5D5F
#06811:0Q0Q0Q0Q
#06812:06000000005600000600060006000000
#06813:005200540000EW000000005C00000000
#06814:000006000600005800060000EX000600
#06815:EV0000000000TW0000000500005E0000
#06818:0000050000000500005A0000TX00005G
#06819:TV030003

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0606000600060000
#06901:00
#06901:00NM00NM00NQ00NT
#06911:0Q0Q0Q0Q
#06912:00000500005600000006000000000600
#06913:EY000000550000000600005C00000500
#06914:0052000006000500000005005D000000
#06915:TY00005400005700005A00000600005G
#06918:000053000000005800005B00005E0000
#06919:510003005900035F

#07001:00
#07001:00
#07001:00000003
#07001:00
#07001:0000000000050000
#07001:00
#07001:0006000000000000
#07001:00
#07001:00NR00NR00NR00NR
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000005500575800005B005D005F00
#07011:0Q000Q000Q000Q0P
#07012:0053000506000600
#07013:0600000003000000005A0000F1000000
#07014:0052005400560000F000060000000500
#07015:00000500EZ00060000060000U100005G
#07018:5100000006000000U000005C005E0000
#07019:0000TZ0059000006

#07101:00
#07101:00
#07101:00030000
#07101:00
#07101:00
#07101:0000000500000000
#07101:0606060600060606
#07101:00
#07101:00NN00NN00NN00NN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000057595B5D5F
#07111:0Q0Q0Q0Q
#07112:5100000055000000005A000003000500
#07113:00520000F300F4000000F500005E0000
#07114:F20000000000005800060000F600005G
#07115:0053U3U400U500F7
#07118:U20000540056000000000500U6000000
#07119:00000500000000000600005C0000U700

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0005000500050005
#07201:06000600060006000606060006000600
#07201:00
#07201:00NP00NP00NP00NP
#07211:0Q0Q0Q0Q
#07212:5100005700000300
#07213:005300F959005D00
#07214:005200000300005800005B00FA00005G
#07215:F80000540000U900005A0000005E0000
#07218:005500UA
#07219:U8000000005600000000005C00005F00

#07301:00
#07301:00
#07301:00
#07301:0E
#07301:00
#07301:00
#07301:0606060600060600
#07301:00
#07301:00NX00NX00NX00NX
#07311:0Q000Q000Q000Q06
#07312:0000050000560000000005000000005G
#07313:FB0000000000005800060000005E0000
#07314:00520000550000000600005C00005F00
#07315:UB00005400005700005A00005D000000
#07318:51035903
#07319:00530005005B0005

#07401:00
#07401:00
#07401:00030000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5152535455565758595A5B5C5D5E5F5G
#07411:XKXL00XM00XN0000
#07412:00FD000600000000
#07413:000600FE00060000
#07414:FCUD00NX00FF0006
#07415:00NX00UE00NS00FG
#07416:IYIZ00J000J10000
#07418:UC00000000UF00NS
#07419:00000000000000UG

#07501:00
#07501:00
#07501:00030003
#07501:00
#07501:00
#07501:0005000500050005
#07501:06000600060006000606060006000600
#07501:00
#07501:00NN00NN00NN00NN
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000005D5F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:14
#07501:00
#07501:00
#07501:12
#07511:0Q0Q0Q0Q
#07512:FH00FIFJ00FK0000
#07513:UH000000UI00UJ000000UK00005E0000
#07514:0000530000005700005A0000FL00005G
#07515:510000000000005800000000UL000000
#07516:08
#07518:00520000550000005900005C0000FM00
#07519:000000540056000000005B000000UM00

#07601:00
#07601:00
#07601:00030000
#07601:00
#07601:00
#07601:00
#07601:0006060600060606
#07601:00
#07601:00NP00NP00NP00NP
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5100005700000000
#07611:0Q0Q0Q0Q
#07612:00000500000005000006000000000500
#07613:0600000000560000590000005D000000
#07614:0000005400000058000005000000005G
#07615:005200000000FO000600005C005E0000
#07618:FN0053000000UO00005A000003000000
#07619:UN005500005B005F

#07701:00
#07701:00
#07701:00000003
#07701:00
#07701:00
#07701:00
#07701:0000000000060000
#07701:00
#07701:0000000000NO00NQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0052005400560058005A5B005D5E005G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000013
#07711:XOXP0000
#07712:5105550059000000
#07713:00000600FQ005700FR00005C00000000
#07714:00005300UQ000500UR0000FS00000600
#07715:FP00NM0003000600000000US0000FT00
#07716:0000000000000000XQ0000XR0000XS00
#07718:UP000600000000UT
#07719:060000NM0000005F

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0J
#07801:00
#07801:0006000600000000
#07801:00
#07801:00NR00NR00NR00NP
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0052535400565758005A005C005E005G
#07811:0Q0P0Q0P
#07812:00000300595B0000
#07813:5100FV00FW065D00
#07814:0000UV00UWFX035F
#07815:0000550000UXFY06
#07816:J200J300J40000J5
#07818:FU0000000000UYFZ
#07819:UU000000000000UZ

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0006060006060606
#07901:00
#07901:00NO00NO00NO00NO
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000017
#07911:0Q0Q0Q0Q
#07912:00000500000005000006000003000000
#07913:5100035700050005
#07914:0053000059005D00
#07915:005200005500005800005B000000005G
#07918:0600005400000600005A0000005E0000
#07919:00000000005600000000005C00005F00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0006060600060606
#08001:00
#08001:00NW00NW00NW00NW
#08011:0Q0Q0Q0Q
#08012:005300005900G005
#08013:51005557005BV0G1
#08014:0052005400000058000005005D00V100
#08015:0000000000560000005A0000005E0000
#08016:08
#08018:06000500000005000006005C0000005G
#08019:000003000600035F

#08111:0QNP0Q000Q060Q00
#08112:00000500000005000006000006000600
#08113:005306NP59055DNP
#08114:51065506005B0005
#08115:00520000005600580000005C005E0000
#08116:J6J7
#08118:0000005400000000005A00000000005G
#08119:0600030006NP035F

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HR
#08211:0Q060Q0000000000
#08212:000000HS00000000
#08213:0605030000000000
#08214:NP00NP00000000HV
#08215:G2G3G40000HU0000
#08216:J8J90000
#08218:00HT
#08219:V2V3V40000000000

#08301:00
#08301:08
#08301:00
#08301:00
#08301:00
#08301:0005000500050005
#08301:06000600060006000606060006000600
#08301:00
#08301:00NX00NX00NX00NX
#08301:00
#08301:00
#08301:00
#08301:00
#08301:I6000000I70000I80000I90000IA0000
#08301:5H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:14
#08301:00
#08301:10
#08301:00
#08301:00
#08301:00
#08301:IB
#08311:0Q0Q0Q0Q
#08313:00HX0000
#08316:00030003
#08318:00HW000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0005000500050005
#08401:06000600060006000606060006000600
#08401:00
#08401:00NX00NX00NX00NX
#08401:00
#08401:00
#08401:00
#08401:00
#08401:I6000000I70000I80000I90000IA0000
#08411:0Q0Q0Q0Q
#08416:00030003
#08419:00000000000000HY

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0005000500050005
#08501:06000600060006000606060006000600
#08501:00
#08501:00NX00NX00NX00NX
#08501:00
#08501:00
#08501:00
#08501:5Q
#08501:I6000000I70000I80000I90000IA0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000013
#08511:0Q0Q0Q0Q
#08514:0000005T
#08515:005S
#08516:00030003
#08518:005R0000

#08601:00000000006I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0005000500050000
#08601:06000600060006000606060000000000
#08601:00
#08601:00NX00NX00NX0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:I6000000I70000I80000I90000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:G5
#08601:V5
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000019
#08611:0Q0Q0Q0Q
#08612:005V000000000000
#08613:5U000000005X0000
#08614:0000005W0000G600
#08616:0000000000000300000000000000000000006G6H00000000
#08618:000000V6

#08701:000000WF
#08701:00
#08701:00
#08701:00
#08701:0J
#08701:00
#08701:00
#08701:00
#08701:0000000000O1O200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000IA0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000GB
#08701:00000000000000VB
#08701:00
#08701:00
#08701:00
#08701:14000017
#08711:W7W8WAWBWCWE0000
#08712:000000W90000000000WD00000Z000Z00
#08713:I6000000I70000I80000I90000000000
#08714:NY00000000000000NZ000000O0000000G9000000GA000000000Z0000000Z0000
#08715:G7G80000
#08716:08
#08718:0000000000000000V900VA00000Z000Z
#08719:V700000000000000V80000000000000000000000000000000000000Z0000000Z

#08801:000000WF
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000O2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000I90000IA0000
#08811:W7W8WAWBWCWE0Z0Z
#08812:I6000000I70000I800000000GF000000
#08813:000000000000W90000000000000000000000WD0000000000000Z0000000Z0000
#08814:00GCGD00GE00VF00
#08815:NY000000NZ00O000VE00O100000Z000Z
#08816:08
#08818:00VCVD0000000000
#08819:0000000000000000000000000000000000000000000000000000000Z0000000Z

#08901:0000WI0000WK0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000O10000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:I6000000I70000I80000I90000IA0000
#08911:WGWHGH00WJ0Z0Z0Z
#08912:GG000Z0Z00000000
#08913:0000000000000000000Z0000000Z000000000000VJ00000000000000GK000000
#08914:VG00000000000000VH000000O0000000GI000000000Z0000000Z0000000Z0000
#08915:00000000000Z000Z0000GJ00O200VK00
#08916:08
#08918:NY00000000000000NZ00000Z0000000Z0000000000000Z0000000Z0000000Z00
#08919:00000000000000000000000000000000VI0000000000000Z0000000Z0000000Z

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0Z000Z000Z000Z000Z000Z000Z000Z000Z000Z000Z000Z000Z0Z0Z0Z0Z0Z0Z0Z
#09001:O300O4O500O6O700
#09001:00
#09001:00
#09001:HR0000HSHTHU00HV
#09011:0Q
#09016:08

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0Z
#09101:00
#09101:00
#09101:00
#09101:00HW000000000000
#09111:0Q0Q0000
#09112:00430000
#09113:00HZ0000
#09114:004T0000
#09115:00140000
#09116:00080000
#09118:00100000
#09119:000K0000

